

# DATABASE
DATABASE_NAME='intmaindb'
DATABASE_USER='postgres'
# DATABASE_USER='intmainadmin'
DATABASE_PASSWORD='intmain2023'

# EMAIL
EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST='smtp.gmail.com'
EMAIL_FROM='ucode888@gmail.com'
EMAIL_HOST_USER='ucode888@gmail.com'
EMAIL_HOST_PASSWORD='nbyzsvdvjinobhjx'
EMAIL_PORT=587
EMAIL_USE_TLS=True
